# BookList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woody/booklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woody/booklist/: BookListApplication.kt  MainActivity.kt  MainNavigationActivity.kt  MainViewModel.kt
app/src/main/java/com/woody/booklist/ui/: MainActivity.kt  MainNavigationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main_graph.xml  navigation_main_graph.xml
app/src/main/res/values/: strings.xml  strings_navigation.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woody/booklist/: ExampleUnitTest.kt
core/base/src/androidTest/java/com/woody/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/test/java/com/woody/base/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/com/woody/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/woody/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/woody/database/: BookDatabase.kt  BookmarkBookDatabase.kt
core/database/src/main/java/com/woody/database/dao/: BookDao.kt  BookmarkBookDao.kt
core/database/src/main/java/com/woody/database/entity/: BookEntity.kt  BookmarkedBook.kt  BookmarkedBookEntity.kt
core/database/src/test/java/com/woody/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/woody/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/woody/domain/exception/: MinorException.kt
core/domain/src/main/java/com/woody/domain/scheduler/: SchedulerProvider.kt
core/domain/src/main/java/com/woody/domain/usecase/: BookmarkUseCase.kt  GetBookListUseCase.kt  GetBookmarkBookListUseCase.kt  GetBookmarkedBookListUseCase.kt  IsBookmarkedUseCase.kt  RequestBookListUseCase.kt  SingleUseCase.kt
core/domain/src/main/java/com/woody/domain/usecase/base/: CompletableUseCase.kt  DisposableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
core/domain/src/test/java/com/woody/domain/: ExampleUnitTest.kt
core/model/: build.gradle
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_bookmark_fill.xml  selector_bookmark.xml
core/ui/src/main/res/layout/: item_book.xml  item_book_name_input.xml  item_footer_end.xml  item_footer_loading.xml  item_message.xml  view_book_list_item.xml
core/ui/src/main/res/values/: colors_palette.xml
core/ui/src/main/res/values-night/: colors_palette.xml
core/util/: build.gradle
core/util/src/main/: AndroidManifest.xml
domain-detail/: build.gradle
domain-detail/src/androidTest/java/com/woody/domain_detail/: ExampleInstrumentedTest.kt
domain-detail/src/main/: AndroidManifest.xml
domain-detail/src/main/java/com/woody/domain_detail/: BookDetailActivity.kt  BookDetailFragment.kt
domain-detail/src/main/res/layout/: activity_book_detail.xml
domain-detail/src/main/res/navigation/: navigation_book_detail_graph.xml
domain-detail/src/main/res/values/: strings_navigation.xml
domain-detail/src/test/java/com/woody/domain_detail/: ExampleUnitTest.kt
domain-search/: build.gradle
domain-search/src/androidTest/java/com/woody/domain_search/: ExampleInstrumentedTest.kt
domain-search/src/main/: AndroidManifest.xml
domain-search/src/main/java/com/woody/domain_search/: BookListSearchCallback.kt  BookListSearchFragment.kt
domain-search/src/main/res/layout/: fragment_book_list_search.xml  item_book_list.xml
domain-search/src/test/java/com/woody/domain_search/: ExampleUnitTest.kt
feature/bookmark/: build.gradle
feature/bookmark/src/main/: AndroidManifest.xml
feature/bookmark/src/main/res/layout/: fragment_bookmark.xml
feature/bookmark/src/main/res/values/: strings.xml
feature/detail/: build.gradle
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/res/layout/: activity_book_detail.xml  fragment_book_detail.xml
feature/detail/src/main/res/navigation/: nav_book_detail_graph.xml  navigation_book_detail_graph.xml
feature/detail/src/main/res/values/: strings.xml
feature/search/: build.gradle
feature/search/src/androidTest/java/com/woody/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/woody/search/: BookListSearchCallback.kt
feature/search/src/main/java/com/woody/search/datasource/: BookListApi.kt  BookListDataSource.kt  BookListRemoteDataSource.kt
feature/search/src/main/java/com/woody/search/di/: BookListSearchModule.kt  BookListSearchModules.kt
feature/search/src/main/java/com/woody/search/repository/: BookListRepository.kt  BookListRepositoryImpl.kt
feature/search/src/main/java/com/woody/search/ui/: BookListSearchFragment.kt  BookListSearchViewModel.kt
feature/search/src/main/java/com/woody/search/ui/adapter/: BookListAdapter.kt
feature/search/src/main/java/com/woody/search/ui/data/: BookListData.kt
feature/search/src/main/java/com/woody/search/ui/viewholder/: BookListViewHolder.kt
feature/search/src/main/res/layout/: fragment_book_list_search.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/woody/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-data/: build.gradle
module-data/src/test/java/com/woody/module_data/: ExampleUnitTest.kt
module-network/: build.gradle
module-network/src/androidTest/java/com/woody/network/: ExampleInstrumentedTest.kt
module-network/src/main/: AndroidManifest.xml
module-network/src/main/java/com/woody/network/: HeaderInterceptor.kt  NetworkFactory.kt
module-ui/: build.gradle
module-ui/src/main/: AndroidManifest.xml
module-ui/src/main/res/values/: colors_palette.xml  themes.xml
(+109 files in other folders)
