// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.5.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 23
    targetSdkVersion = 32

    // Kotlin
    ktxVersion = "1.7.0"

    // Koin - DI
    koinVersion= "3.2.2"

    // Retrofit - Network
    gsonVersion = "2.9.1"
    retrofitVersion = "2.9.0"
    retrofitRxJavaVersion = "2.9.0"
    retrofitGsonVersion = "2.9.0"
    retrofitLoggingInterceptorVersion = "4.10.0"

    // RX
    rxJavaVersion = "2.2.10"
    rxAndroidJavaVersion = "2.1.1"

    // Glide - Image
    glideVersion = "4.13.0"

    // UI
    navigationVersion = "2.5.2"
    appcompatVersion = "1.5.1"
    constraintLayoutVersion = "2.1.4"
    materialVersion = "1.7.0"
    recyclerViewVersion = "1.2.1"
}