pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BookList"
include ':app'
include ':feature:search'
include ':feature:detail'
include ':core:network'
include ':core:ui'
include ':core:data'
include ':feature:bookmark'
