<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/common_main_background">

        <ImageView
            android:id="@+id/book_detail_image"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/book_detail_bottom_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/book_detail_title"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/book_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/common_main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_detail_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/book_detail_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/common_main_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/book_detail_title"
            app:layout_constraintStart_toStartOf="@id/book_detail_title"
            app:layout_constraintTop_toBottomOf="@id/book_detail_title"
            tools:text="Author" />

        <TextView
            android:id="@+id/book_detail_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/common_main_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/book_detail_author"
            app:layout_constraintStart_toStartOf="@id/book_detail_author"
            app:layout_constraintTop_toBottomOf="@id/book_detail_author"
            tools:text="Price" />

        <TextView
            android:id="@+id/book_detail_publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/common_main_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/book_detail_price"
            app:layout_constraintStart_toStartOf="@id/book_detail_price"
            app:layout_constraintTop_toBottomOf="@id/book_detail_price"
            tools:text="Publisher" />

        <TextView
            android:id="@+id/book_detail_isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/common_main_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/book_detail_publisher"
            app:layout_constraintStart_toStartOf="@id/book_detail_publisher"
            app:layout_constraintTop_toBottomOf="@id/book_detail_publisher"
            tools:text="isbn" />

        <TextView
            android:id="@+id/book_detail_pubdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/common_main_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/book_detail_isbn"
            app:layout_constraintStart_toStartOf="@id/book_detail_isbn"
            app:layout_constraintTop_toBottomOf="@id/book_detail_isbn"
            tools:text="Pubupdate" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/book_detail_bottom_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="book_detail_image,book_detail_pubdate" />

        <TextView
            android:id="@+id/book_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/common_main_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_detail_bottom_barrier"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>