<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_book_detail_graph"
    app:startDestination="@id/book_detail_fragment">

    <fragment
        android:id="@+id/book_detail_fragment"
        android:name="com.woody.domain_detail.BookDetailFragment"
        android:label="@string/navigation_book_detail"
        tools:layout="@layout/fragment_book_detail">

        <argument
            android:name="args_book_detail_image"
            app:argType="com.woody.domain_detail.BookDetailFragment$Argument"
            app:nullable="true" />

    </fragment>

</navigation>