<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_book_detail_graph"
    app:startDestination="@id/navigation_bookDetailFragment">

    <fragment
        android:id="@+id/navigation_bookDetailFragment"
        android:name="com.woody.detail.ui.BookDetailFragment"
        android:label="@string/navigation_book_detail"
        tools:layout="@layout/fragment_book_detail">

        <argument
            android:name="viewData"
            android:defaultValue="@null"
            app:argType="com.woody.ui.recyclerview.viewholder.data.BookListViewHolderData"
            app:nullable="true" />
    </fragment>
</navigation>