<?xml version="1.0" encoding="utf-8"?>
<com.woody.module_ui.widget.BookListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="12dp"
    android:paddingBottom="4dp" />