<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/navigation_bookListSearchFragment">

    <fragment
        android:id="@+id/navigation_bookListSearchFragment"
        android:name="com.woody.search.ui.BookListSearchFragment"
        android:label="@string/navigation_book_search"
        tools:layout="@layout/fragment_book_list_search" />

    <fragment
        android:id="@+id/navigation_bookmarkFragment"
        android:name="com.woody.bookmark.ui.BookmarkFragment"
        android:label="@string/navigation_book_bookmark"
        tools:layout="@layout/fragment_bookmark" />

</navigation>