<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/book_list_search_fragment">

    <fragment
        android:id="@+id/book_list_search_fragment"
        android:name="com.woody.search.ui.BookListSearchFragment"
        android:label="@string/navigation_book_search"
        tools:layout="@layout/fragment_book_list_search">
        <action
            android:id="@+id/action_book_list_search_fragment_to_bookDetailFragment"
            app:destination="@id/navigation_book_detail_graph" />
    </fragment>

    <!--<fragment
        android:id="@+id/book_detail_fragment2"
        android:name="com.woody.detail.BookDetailFragment"
        android:label="@string/navigation_book_detail"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="args_book_detail"
            android:defaultValue="@null"
            app:argType="com.woody.detail.BookDetailFragment$Argument"
            app:nullable="true" />
    </fragment>-->

    <include app:graph="@navigation/navigation_book_detail_graph" />

</navigation>